# alfa-online

./: .gitignore  README.md  app.json  codemagic.yaml  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  alfaonline-2.0.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/snapcode/alfaonline/sormland/: MainActivity.java  MainApplication.java  OneSignalNotificationExtender.java
android/app/src/main/res/drawable/: background_splash.xml  logo.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: strings.xml
ios/: AlfaOnline-Bridging-Header.h  Config.xcconfig  File.swift  Podfile  sentry.properties
ios/AlfaOnline/: AlfaOnline.entitlements  AppDelegate.m  Info.plist
ios/AlfaOnline.xcodeproj/: project.pbxproj
ios/AlfaOnline.xcworkspace/: contents.xcworkspacedata
ios/AlfaOnline/Base.lproj/: LaunchScreen.xib
ios/AlfaOnlineTests/: AlfaOnlineTests.m
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
patches/: react-native+0.61.2.patch
react-native-scrollable-tab-view/: README.md  index.js  package.json
src/: App.js
src/I18n/: index.js
src/I18n/locales/: en.js  sv.js
src/assets/icons/: index.js
src/components/: index.js  text.js  touchable.js
src/components/alert/: alert-modal.js  alert-modal.style.js  index.js
src/components/booking-details-card/: booking-details-card.js  booking-details-card.style.js  index.js  job-details.js  job-details.style.js
src/components/booking-tab-bar/: index.js  tab-bar.js  tab-bar.style.js
src/components/border-button/: border-button.js  border-button.style.js  index.js
src/components/button/: button.js  button.style.js
src/constants/: colors.js  index.js  transport.js
src/helpers/: analytics.js  api.js  booking.js  font-helper.js  format.js  geolocation.js  index.js  navigation.js  notification.js
src/screens/: index.js
src/web-services/: index.js  package.json
(+172 files in other folders)
