defaults.url=https://sentry.io/
defaults.org=snapcode-ab
defaults.project=alfaonline3
auth.token=622acccb29874139898545d1443d97a49dba0735dc3841c6a3d4916aee9b5a2e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
